{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Document": {
      "Title": "Sales",
      "Version": "v1"
    }
  },
  "EventBus": {
    "SubscriptionClientName": "Sales"
  }
}
